{
    "id": "sunan-restaurant-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Sunan Restaurant Lite",
    "short_name": "Sunan Lite",
    "description": "Enjoy Your Eat",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#ac926b",
    "icons": [
      {
        "src": "/icons/icon-48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-196.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }